<UserControl x:Class="ChineseChess.WPF.Views.ChessBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ChineseChess.WPF.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ChessBoardViewModel}"
             Height="616" Width="540">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BoardHoverBrush" Color="#B58F5F" />
        <SolidColorBrush x:Key="BoardPressedBrush" Color="#8D6A3A" />
        <SolidColorBrush x:Key="SelectedGlowBrush" Color="#F2E08E" />

        <Style x:Key="SquareButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="SquareFrame"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="SquareFrame" Property="Background" Value="Transparent" />
                                <Setter TargetName="SquareFrame" Property="BorderBrush" Value="{StaticResource BoardHoverBrush}" />
                                <Setter TargetName="SquareFrame" Property="BorderThickness" Value="1.2" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="SquareFrame" Property="Background" Value="{StaticResource BoardPressedBrush}" />
                                <Setter TargetName="SquareFrame" Property="BorderBrush" Value="{StaticResource BoardPressedBrush}" />
                                <Setter TargetName="SquareFrame" Property="BorderThickness" Value="1.2" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="SquareFrame" Property="Opacity" Value="0.9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PieceTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ChineseClassicFont}" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid Width="540" Height="616">
        <Border Background="{StaticResource BoardOuterBrush}"
                BorderBrush="{StaticResource BoardOuterBrush}"
                BorderThickness="0"
                CornerRadius="10">
            <Grid Margin="30,28">
                <Border Background="{StaticResource BoardPatternBrush}" CornerRadius="2" />

                <Canvas IsHitTestVisible="False">
                    <Rectangle Width="480"
                               Height="560"
                               Stroke="{StaticResource BoardLineBrush}"
                               StrokeThickness="2.8"
                               RadiusX="2"
                               RadiusY="2"
                               Opacity="0.95" />

                    <Path Stroke="{StaticResource BoardGridBrush}"
                          StrokeThickness="1.8"
                          StrokeLineJoin="Miter">
                        <Path.Data>
                            <PathGeometry Figures="
M0,0 L0,280 M0,336 L0,560
M60,0 L60,280 M60,336 L60,560
M120,0 L120,280 M120,336 L120,560
M180,0 L180,280 M180,336 L180,560
M240,0 L240,280 M240,336 L240,560
M300,0 L300,280 M300,336 L300,560
M360,0 L360,280 M360,336 L360,560
M420,0 L420,280 M420,336 L420,560
M480,0 L480,280 M480,336 L480,560" />
                        </Path.Data>
                    </Path>

                    <Path Stroke="{StaticResource BoardGridBrush}"
                          StrokeThickness="1.8"
                          StrokeLineJoin="Miter">
                        <Path.Data>
                            <PathGeometry Figures="
M0,0 L480,0
M0,56 L480,56
M0,112 L480,112
M0,168 L480,168
M0,224 L480,224
M0,336 L480,336
M0,392 L480,392
M0,448 L480,448
M0,504 L480,504
M0,560 L480,560" />
                        </Path.Data>
                    </Path>

                    <Path Stroke="{StaticResource BoardGridBrush}"
                          StrokeThickness="2.2">
                        <Path.Data>
                            <PathGeometry Figures="
M180,0 L300,112
M300,0 L180,112
M180,448 L300,560
M300,448 L180,560" />
                        </Path.Data>
                    </Path>

                    <Path Stroke="{StaticResource BoardGridBrush}"
                          StrokeThickness="1.5"
                          StrokeStartLineCap="Square"
                          StrokeEndLineCap="Square">
                        <Path.Data>
                            <PathGeometry Figures="
M40,102 L50,102 M50,102 L50,92
M70,102 L80,102 M70,102 L70,92
M40,122 L50,122 M50,122 L50,132
M70,122 L80,122 M70,122 L70,132

M400,102 L410,102 M410,102 L410,92
M430,102 L440,102 M430,102 L430,92
M400,122 L410,122 M410,122 L410,132
M430,122 L440,122 M430,122 L430,132

M40,438 L50,438 M50,438 L50,428
M70,438 L80,438 M70,438 L70,428
M40,458 L50,458 M50,458 L50,468
M70,458 L80,458 M70,458 L70,468

M400,438 L410,438 M410,438 L410,428
M430,438 L440,438 M430,438 L430,428
M400,458 L410,458 M410,458 L410,468
M430,458 L440,458 M430,458 L430,468

M10,158 L20,158 M10,158 L10,148
M10,178 L20,178 M10,178 L10,188
M100,158 L110,158 M110,158 L110,148
M130,158 L140,158 M130,158 L130,148
M100,178 L110,178 M110,178 L110,188
M130,178 L140,178 M130,178 L130,188
M220,158 L230,158 M230,158 L230,148
M250,158 L260,158 M250,158 L250,148
M220,178 L230,178 M230,178 L230,188
M250,178 L260,178 M250,178 L250,188
M340,158 L350,158 M350,158 L350,148
M370,158 L380,158 M370,158 L370,148
M340,178 L350,178 M350,178 L350,188
M370,178 L380,178 M370,178 L370,188
M460,158 L470,158 M470,158 L470,148
M460,178 L470,178 M470,178 L470,188

M10,382 L20,382 M10,382 L10,372
M10,402 L20,402 M10,402 L10,412
M100,382 L110,382 M110,382 L110,372
M130,382 L140,382 M130,382 L130,372
M100,402 L110,402 M110,402 L110,412
M130,402 L140,402 M130,402 L130,412
M220,382 L230,382 M230,382 L230,372
M250,382 L260,382 M250,382 L250,372
M220,402 L230,402 M230,402 L230,412
M250,402 L260,402 M250,402 L250,412
M340,382 L350,382 M350,382 L350,372
M370,382 L380,382 M370,382 L370,372
M340,402 L350,402 M350,402 L350,412
M370,402 L380,402 M370,402 L370,412
M460,382 L470,382 M470,382 L470,372
M460,402 L470,402 M470,402 L470,412" />
                        </Path.Data>
                    </Path>

                    <TextBlock Text="楚 河"
                               FontFamily="{StaticResource ChineseClassicFont}"
                               FontWeight="SemiBold"
                               FontSize="22"
                               Foreground="{StaticResource BoardRiverTextBrush}"
                               Opacity="0.95"
                               RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="-2" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="1.5" ShadowDepth="0" Opacity="0.2" />
                        </TextBlock.Effect>
                        <TextBlock.Margin>
                            <Thickness>160,270,0,0</Thickness>
                        </TextBlock.Margin>
                    </TextBlock>

                    <TextBlock Text="漢 界"
                               FontFamily="{StaticResource ChineseClassicFont}"
                               FontSize="22"
                               FontWeight="Semibold"
                               Foreground="{StaticResource BoardRiverTextBrush}"
                               Opacity="0.95"
                               RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="2" />
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="1.5" ShadowDepth="0" Opacity="0.2" />
                        </TextBlock.Effect>
                        <TextBlock.Margin>
                            <Thickness>225,270,0,0</Thickness>
                        </TextBlock.Margin>
                    </TextBlock>
                </Canvas>

                <ItemsControl ItemsSource="{Binding Squares}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="480" Height="560" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding HitBoxLeft}" />
                            <Setter Property="Canvas.Top" Value="{Binding HitBoxTop}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SquareButtonStyle}"
                                    Width="60"
                                    Height="56"
                                    Command="{Binding DataContext.SquareClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}">
                                <Grid>
                                    <Border x:Name="SelectionRing"
                                            Width="42"
                                            Height="42"
                                            BorderBrush="{StaticResource SelectedGlowBrush}"
                                            BorderThickness="3"
                                            CornerRadius="21"
                                            Opacity="0.85"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Border x:Name="LastMoveRing"
                                    Width="46"
                                    Height="46"
                                    BorderBrush="{StaticResource LastMoveBrush}"
                                    BorderThickness="2"
                                    CornerRadius="23"
                                    Opacity="0.65"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding IsLastMove, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <Border x:Name="HintFromRing"
                                            Width="44"
                                            Height="44"
                                            BorderBrush="{StaticResource HintFromBrush}"
                                            BorderThickness="3"
                                            CornerRadius="22"
                                            Opacity="0.9"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsHintFrom, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Border x:Name="HintToRing"
                                            Width="46"
                                            Height="46"
                                            BorderBrush="{StaticResource HintToBrush}"
                                            BorderThickness="2"
                                            CornerRadius="23"
                                            Opacity="0.85"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsHintTo, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Ellipse Width="14"
                                             Height="14"
                                             Fill="{StaticResource MoveHintBrush}"
                                             Opacity="0.75"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding IsValidMove, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <Ellipse Width="18"
                                             Height="18"
                                             Fill="{StaticResource HintToBrush}"
                                             Opacity="0.8"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding IsHintTo, Converter={StaticResource BooleanToVisibilityConverter}}" />

                                    <TextBlock Text="{Binding Piece, Converter={StaticResource PieceTextConverter}}"
                                               Foreground="{Binding Piece.Color, Converter={StaticResource ColorConverter}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontFamily" Value="{StaticResource ChineseClassicFont}" />
                                                <Setter Property="FontSize" Value="30" />
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="TextAlignment" Value="Center" />
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect BlurRadius="3"
                                                                          ShadowDepth="0"
                                                                          Opacity="0.35"
                                                                          Color="#000000" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Piece.IsNone}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
