# ChineseChess

./: .gitignore  CLAUDE.md  ChineseChess.sln  README.md
ChineseChess.Application/: ChineseChess.Application.csproj
ChineseChess.Application/Configuration/: ExternalEngineSettings.cs  GameAnalysisSettings.cs  GameSettings.cs  HintExplanationSettings.cs  LoadedEngineInfo.cs  LoadedEngineListSettings.cs  LoadedNnueModelInfo.cs  LoadedNnueModelListSettings.cs  NnueEngineConfig.cs  NnueModelInfo.cs  NnueSettings.cs  OpeningBookSettings.cs  PikafishSettings.cs  TimedGameSettings.cs
ChineseChess.Application/Enums/: AiEngineType.cs  EngineProtocol.cs  GameMode.cs  GameResult.cs  InternalEvaluatorType.cs  MoveClassification.cs  PikafishDrawRule.cs  PikafishScoreType.cs  RepetitionVerdict.cs  ReplayState.cs
ChineseChess.Application/Interfaces/: IAiEngine.cs  IAiEngineFactory.cs  IChessEngineServer.cs  IEngineProvider.cs  IExternalEngineAdapter.cs  IGameAnalysisService.cs  IGameClock.cs  IGameRecordService.cs  IGameService.cs  IHintExplanationService.cs  ILoadedEngineListSettingsService.cs  ILoadedEngineRegistry.cs  ILoadedNnueModelListSettingsService.cs  ILoadedNnueModelRegistry.cs  INnueSettingsService.cs  IOpeningBook.cs  ITablebaseService.cs  IUserSettingsService.cs
ChineseChess.Application/Models/: DrawOffer.cs  EloMatchModels.cs  GameAnalysisRequest.cs  GameRecord.cs  GameRecordMetadata.cs  GameRecordStep.cs  HintExplanationRequest.cs  MoveHistoryEntry.cs  MoveRecord.cs  OpeningBookEntry.cs  TablebaseGenerationProgress.cs
ChineseChess.Application/Services/: BookmarkManager.cs  EloMatchService.cs  EngineProvider.cs  GameClock.cs  GameRecordService.cs  GameService.cs  MoveClassifier.cs  WxfRepetitionJudge.cs
ChineseChess.Infrastructure/: ChineseChess.Infrastructure.csproj
ChineseChess.Infrastructure/AI/Analysis/: GameAnalysisService.cs
ChineseChess.Infrastructure/AI/Book/: DefaultOpeningData.cs  OpeningBook.cs  OpeningBookEngineDecorator.cs  OpeningBookSerializer.cs
ChineseChess.Infrastructure/AI/Evaluators/: GamePhase.cs  HandcraftedEvaluator.cs  IEvaluator.cs  MobilityEvaluator.cs  PawnStructure.cs  PieceCoordination.cs  PieceSquareTables.cs  SpaceControl.cs
ChineseChess.Infrastructure/AI/Hint/: OpenAICompatibleHintExplanationService.cs
ChineseChess.Infrastructure/AI/Nnue/: LoadedNnueModelRegistry.cs  NnueAiEngineFactory.cs
ChineseChess.Infrastructure/AI/Protocol/: ChessEngineServer.cs  ChessProtocolParser.cs  ExternalEngineAdapter.cs  LoadedEngineRegistry.cs  UcciNotation.cs
ChineseChess.Infrastructure/AI/Search/: EvalCache.cs  IProbCutDataCollector.cs  ProbCutDataCollector.cs  ProbCutSample.cs  (+4 more)
ChineseChess.Infrastructure/Persistence/: JsonLoadedEngineListSettingsService.cs  JsonLoadedNnueModelListSettingsService.cs  JsonNnueSettingsService.cs  JsonUserSettingsService.cs  PersistenceJsonOptions.cs
ChineseChess.Infrastructure/Tablebase/: PositionEnumerator.cs  RetrogradAnalyzer.cs  TablebaseSerializer.cs  TablebaseService.cs  TablebaseStorage.cs  ValidSquares.cs
ChineseChess.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ChineseChess.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  appsettings.local.json.example
ChineseChess.WPF/Converters/: AiEngineTypeDisplayConverter.cs  BoolToValidationColorConverter.cs  BoolToWarningColorConverter.cs  ColorConverter.cs  EloEngineTypeDisplayConverter.cs  EnumToBoolConverter.cs  GameModeDisplayConverter.cs  InternalEvaluatorTypeDisplayConverter.cs  NullOrEmptyToVisibilityConverter.cs  PieceTextConverter.cs
ChineseChess.WPF/Core/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
ChineseChess.WPF/Resources/: GenerateIcon.ps1
ChineseChess.WPF/Styles/: AppTheme.xaml
ChineseChess.WPF/ViewModels/: AiPlayerSettingsHolder.cs  AiPlayerSettingsViewModel.cs  BoardSetupViewModel.cs  ChessBoardViewModel.cs  ControlPanelViewModel.cs  EloMatchViewModel.cs  EndgameTablebViewModel.cs  ExternalEngineViewModel.cs  LoadedEngineListViewModel.cs  LoadedNnueModelListViewModel.cs  MainViewModel.cs  MoveHistoryViewModel.cs  MoveStepViewModel.cs  NnuePlayerViewModel.cs  NnueTrainingViewModel.cs  NnueViewModel.cs  PieceCountItem.cs  PieceCountSelectorViewModel.cs
ChineseChess.WPF/Views/: AiPlayerSettingsView.xaml  AiPlayerSettingsView.xaml.cs  BoardSetupView.xaml  BoardSetupView.xaml.cs  ChessBoardView.xaml  ChessBoardView.xaml.cs  ControlPanelView.xaml  ControlPanelView.xaml.cs  EloMatchView.xaml  EloMatchView.xaml.cs  EndgameTablebView.xaml  EndgameTablebView.xaml.cs  ExternalEngineView.xaml  ExternalEngineView.xaml.cs  LoadedEngineListView.xaml  LoadedEngineListView.xaml.cs  LoadedNnueModelListView.xaml  LoadedNnueModelListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveHistoryView.xaml  MoveHistoryView.xaml.cs  NnueTrainingView.xaml  NnueTrainingView.xaml.cs  NnueView.xaml  NnueView.xaml.cs
(+136 files in other folders)
